programa
{ 
 		cadeia nome 
 		inteiro idade
	
	funcao inicio()
	{
		escreva("Qual é o seu nome?\n")
		leia(nome)
		escreva("Qual é a sua idade?\n")
		leia(idade)
		escreva("Seu nome é: ", nome, " e sua idade é: ", idade, " anos")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 46; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */