programa
{
	
	funcao inicio()
	{
		inteiro i
		
		para(i=0; i < 20; i++){
			escreva("*")
		}	
		escreva("\n")
		escreva("Escreva números entre 1 e 5: \n")

		para(i=0; i < 20; i++){
			escreva("*")
		}	
		escreva("\n")

		
		para(i=1; i <= 5; i++)
		{
			escreva("",i,"\n")
		}
		escreva("\n")

		para(i=0; i < 20; i++){
			escreva("*")
		}	
	}
}

/*programa
{
	inteiro i
	funcao inicio()
	{
		escrever()
		numero()
		escrever()
	}
	funcao escrever(){
		para(i=0;i<20;i++){
			escreva("*")
			
		}
		escreva("\n")
	}
	funcao numero(){
		para(i=1;i<=5;i++){
			escreva(i)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 555; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */