programa
{
	
	funcao inicio()
	{
		escreva("\nPreparo de um bolo:")
					
		escreva("\nIngredientes")
		escreva("\n2 xícaras (chá) de açúcar  3 xícaras (chá) de farinha de trigo") 
          escreva("\n4 colheres (sopa) de margarina")
          escreva("\n3 ovos")
          escreva("\n1 e 1/2 xícara (chá) de leite")
          escreva("\n1 colher (sopa) bem cheia de fermento em pó")
          
          escreva("\nModo de Preparo")
          escreva("\nBata as claras em neve e reserve.")
		escreva("\nMisture as gemas, a margarina e o açúcar até obter uma massa homogênea.")
		escreva("\nAcrescente o leite e a farinha de trigo aos poucos, sem parar de bater.")
		escreva("\nPor último, adicione as claras em neve e o fermento.")
		escreva("\nvDespeje a massa em uma forma grande de furo central untada e enfarinhada.")
		escreva("\nAsse em forno médio 180 °C, preaquecido, por aproximadamente 40 minutos ")
		escreva("\nou ao furar o bolo com um garfo, este saia limpo.")

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 106; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */