programa
{
	inteiro  i
	cadeia alunos[6] = {"Thiago", "Ariane","Douglas","Vanessa","Andrea","Ricardo"}
	funcao inicio()
	{		
			para(i=0;i<=5;i++)
			escreva(" Aluno: ",alunos[i],"\n")
			
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 172; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */