/*
2.	Escrever o programa “Sobre a Empresa Alterdata”. Sua saída será a mensagem: 
“A Alterdata tem x anos.”, onde o x é a idade da empresa. 
A idade será atribuída em uma variável inteira.
*/
programa
{
	const inteiro idade = 33
	funcao inicio()
	{
		escreva("***Empresa Alterdata***\n\n")
		escreva("Você sabe quando foi fundada a Empresa Alterdata? \n")
		escreva("A Alterdata tem: ", idade, " anos. \nE foi fundada em 1989.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */