programa
{
	
	
	funcao inicio()
	{
		
		inteiro vendedores = 7
		cadeia endereco = ("Rua carolina Emilia da cunha n503, com garagem")
		real preco_etanol
		logico iluminacao = verdadeiro
		cadeia cep = "28620170"
		caracter elevador = 'A' // caracter se usa apenas '' simples
		logico led_3o_ANDAR = falso
		cadeia aniversario_monitor
		real peso_prato = .420
		escreva(peso_prato)
		inteiro numero_bois = 1400
		/*date-time*/cadeia pascoa ="17/042022"
		inteiro laranjas = 24
		caracter consoante ='m'
		cadeia titulo = "Vidas Secas"
		real limite_cartao = 14000.0
		cadeia horario_jogo = "09:30"
		real altura_predio
		inteiro paginas_caderno
		logico sala_disponivel = verdadeiro
		caracter consoante = 'D'
		
		
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 502; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */