programa
{
	inteiro tamanho, quantidade
	funcao inicio()
	{
		 escreva("==========Árvore de Natal========\n\n")

		 escreva("                  0\n")
		 escreva("                 101\n")
		 escreva("                10010\n")
		 escreva("               1110010\n")
		 escreva("              011001101\n")
		 escreva("             00110011101\n")
		 escreva("            1011001100010\n")
		 escreva("           010001001010101\n")
		 escreva("                 010\n")
		 escreva("                 101\n")
		 escreva("                 010\n")

		 //COM PARA
		escreva("*******Árvore de Natal*******\n\n")

		
		para(inteiro n = 0; n < 1; n++) {
			escreva("\n\t  0\n ")
			para(inteiro a = 0; a < 1; a++) {
				escreva("\t 101\n ")
				}
				para(inteiro t = 0; t < 1; t++) {
					escreva("\t01010\n ")
					para(inteiro l = 0; l < 1; l++) {
						escreva("      0101001\n ")
					para(inteiro q = 0; q < 1; q++) {
						escreva("     010110101\n ")
					}
					para(inteiro q = 0; q < 1; q++) {
						escreva("    11010110101\n ")
					}	
					para(inteiro q = 0; q < 1; q++) {
						escreva("\t 010\n ")
					}	
					para(inteiro q = 0; q < 1; q++) {
						escreva("\t 101\n ")
					}	
					para(inteiro q = 0; q < 1; q++) {
						escreva("\t 010\n ")
					}	
					}	
				}	
			
			
		}
		
		
   
   
	} 
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 1285; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */