/*
1.O programa “bem-vindo” pergunta seu nome e sobrenome, e depois gentilmente te cumprimenta.
Exemplo:
Qual o seu nome? Déby
E sobrenome? Souza
Olá Déby Souza, seja bem-vinda ao universo da programação!
*/
programa
{
	cadeia nome, sobrenome
	funcao inicio()
	{
		escreva("Qual o seu nome? ")
		leia(nome)
		escreva("E sobrenome? ")
		leia(sobrenome)
		escreva("Olá ", nome, " ", sobrenome, " seja bem-vindo ao universo da programação! ")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 5; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */