/*
O programa “Riuju” escreve na tela o resultado das expressões abaixo:
a.	2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66
Exemplo:
O resultado da expressão é 256.

b.	2 + 7 * (14 - 21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9

Exemplo:
O resultado da expressão é 2421.
*/
programa
{		
	real expa, expb
	funcao inicio()
	{
		expa = 2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66
		expb = 2 + 7 * (14 - 21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9

		escreva("O resultado da expressão a. 2 + 3 - 5 * 8 - 4 + 354 - 521 + 7 * 66 = \n", expa)
		escreva("\nO resultado da expressão b.2 + 7 * (14 - 21) + 28 * 3 * 42 + 740 - (156 + 4 + 40) * 9  = \n", expb)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 262; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */